{
  "name": "kaio-sihs-assistant-api",
  "version": "1.0.0",
  "description": "API do Kaio, assistente virtual do Portal da Água da SIHS Bahia.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "groq-sdk": "^1.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
